h1 {
    text-align: center;
    padding-top: 40px;
    font-size: 64px;
}

.filtro {
    display: block;
    margin: 32px auto;
    border: none;
    padding: 8px;
    border-radius: 20px;
    background-color: var(--beige);
}

.button-agregar-tarea {
    position: absolute;
    right: 32px;
    top: 32px;
    width: 52px;
    height: 52px;
    background-color: var(--cafe);
    color: var(--beige);
    border-radius: 50%;
    display: grid;
    place-items: center;
    padding: 12px;
}

.crear-tarea, .crear-tarea form, .crear-tarea label {
    display: grid;
}

.crear-tarea, .editar-tarea {
    display: none;
}

.crear-tarea form {
    position: relative;
    gap: 16px
}

.crear-tarea h2 {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
}

.button-cerrar {
    background-color: var(--cafe);
    color: var(--beige);
    width: 32px;
    height: 32px;
    top: 16px;
    right: 16px;
    transform: rotate(45deg);
    border-radius: 50%;
    border: none;
    display: grid;
    place-items: center;
    position: absolute;
    right: 16px;
    top: 16px;
}

.crear-tarea label {
    gap: 8px
}

.crear-tarea {
    z-index: 1;
    position: fixed;
    background-color: var(--cafe-oscuro-transparente);
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    place-items: center;
}

.crear-tarea form {
    width: 300px;
    background-color: var(--verde);
    padding: 32px;
    border-radius: 20px;
}

.crear-tarea form input, .crear-tarea form textarea {
    background-color: var(--beige);
    padding: 8px;
    border-radius: 20px;
}

.button-enviar {
    padding: 8px 16px;
    border-radius: 20px;
    justify-self: flex-end;
    margin-top: 16px;
    background-color: var(--cafe);
    color: var(--beige);
}

.lista-tareas {
    display: grid;
    grid-template-columns: auto auto;
    gap: 16px;
    padding: 16px;
    border-radius: 20px;
    background-color: var(--beige);
    place-items: center;
    margin: auto 32px;
}

.lista-tareas li {
    width: 300px;
    padding: 32px;
    background-color: var(--verde);
    border-radius: 20px;
}

.lista-tareas li h4 {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
}

.tarea {
    display: grid;
    gap: 16px;
    margin-bottom: 16px;
}

.wrapper-botones {
    display: flex;
    justify-content: space-between;
}

.wrapper-botones button {
    background-color: var(--cafe);
    color: var(--beige);
    padding: 8px 16px;
    border-radius: 20px;
}

.wrapper-botones button:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}